# Macro-Tracker-Kotlin-App

./: README.md  build.gradle.kts  gradle.properties  index.html  indexPrivacyApp.html  indexPrivacyApp.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: MainActivity.kt
app/src/main/java/com/example/fitness/model/: MacroModels.kt  MealType.kt  UsdaApi.kt  UserProfile.kt
app/src/main/java/com/example/fitness/ui/: AddfoodScreen.kt  BMIscreen.kt  CameraPreview.kt  CameraScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LogScreen.kt  LoginScreen.kt  MacroSummary.kt  MacroTrackerApp.kt  ProgressScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/fitness/ui/theme/: Color.kt
app/src/main/java/com/example/fitness/utils/: AddFoodScreenWithQuery.kt  CommonTabButton.kt  GoogleVisionApi.kt  MacroUtils.kt  SplashScreen.kt  ToastUtils.kt
app/src/main/java/com/example/fitness/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
